proto/models.proto

syntax = "proto3";
package types;
option go_package = "github.com/itohio/phingo/pkg/types";

message Locale {
    map<string, string> translations = 1;
}

message Config {
    message Style {
        string what = 1;
        string font = 2;
        string align = 3;
    }
    message Export {
        string what = 1;
        repeated Style styles = 2;
    }

    repeated Export export = 10;

    map<string, string> params = 100;

    Locale locale = 500;
}

message Price {
    string denom = 1;
    float amount = 2;
    uint32 decimals = 3;
}

message Account {
    string id = 1;
    string name = 2;
    string denom = 3;
    int32 decimals = 4;
    map<string, string> contact = 10;

    Locale locale = 500;
}

message Accounts {
    repeated Account accounts = 1;
    map<string, string> params = 2;
}

message Client {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated string notes = 4;
    map<string, string> contact = 5;

    Locale locale = 500;
}

message Clients {
    repeated Client clients = 1;
    map<string, string> params = 2;
}

message Project {
    message LogEntry {
        string description = 1;
        string start = 2;
        int64 duration = 3;
        float progress = 4;
    }
    
    string id = 1;
    string name = 2;
    string description = 3;
    string fileName = 4;

    oneof rate {
        Price hourly = 5;
        Price total = 6;
    }
    bool completed = 7;

    map<string, string> params = 10;

    string startDate = 20;
    string endDate = 21;

    Account account = 31;
    Client client = 30;

    repeated LogEntry log = 50;
}


message Invoice {
    message Entry {
        string name = 1;
        int64 amount = 2;
        Price price = 3;
        Price total = 4;
    }
    string fileName = 1;
    string id = 2;
    string date = 3;
    string year = 4;

    map<string, string> params = 10;
    Project project = 30;
    Account account = 31;
    repeated Entry items = 50;
    Price total = 100;
    Price marketValue = 101;
}

message Template {
    string id = 1;
    string what = 2;
    string fileName = 3;
    map<string, string> params = 4;
    bytes text = 10;
}

message AccountTemplateContext {
    Config config = 1;
    Template template = 2;
    repeated Account accounts = 10;
}

message ClientTemplateContext {
    Config config = 1;
    Template template = 2;
    repeated Client clients = 10;
}

message ProjectTemplateContext {
    Config config = 1;
    Template template = 2;
    repeated Project projects = 10;
}

message InvoiceTemplateContext {
    Config config = 1;
    Template template = 2;
    Account account = 3;
    repeated Invoice invoices = 10;
}
